<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Shirt Printing — Embroidery Quote</title>

  <style>
    :root{
      --surface:#ffffff;
      --bg:#f6faf7;
      --border:#d8e5db;
      --text:#173028;
      --muted:#456057;
      --accent:#2f7a5a;
      --accent2:#e8f6ee;
      --danger:#a63a3a;
      --container:1100px;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--text)}
    a{color:inherit;text-decoration:none}
    .container{max-width:var(--container);margin:0 auto;padding:0 20px}

    header{
      background:var(--surface);
      border-bottom:1px solid var(--border);
      position:sticky; top:0; z-index:50;
    }
    .header-inner{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:14px 0}
    .brand{display:flex;align-items:center;gap:12px;min-width:220px}
    .brand img{height:44px;width:auto;display:block}
    nav{display:flex;align-items:center;gap:12px;flex-wrap:wrap;justify-content:center}
    nav a{font-weight:600;font-size:14px;color:var(--muted);padding:8px 10px;border-radius:10px}
    nav a:hover{background:#eef7f1;color:var(--text)}
    nav a.active{background:#eef7f1;color:var(--text)}
    .btnTop{
      display:inline-flex;align-items:center;justify-content:center;
      padding:12px 16px;border-radius:999px;
      background:var(--accent);color:#fff;font-weight:700;border:1px solid transparent;
    }

    .wrap{max-width:980px;margin:22px auto 28px;padding:0 16px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;align-items:start}
    .card{
      background:#fff;border:1px solid var(--border);
      border-radius:14px;padding:16px;
      box-shadow:0 8px 20px rgba(0,0,0,.04);
    }
    h1{margin:0 0 6px;font-size:22px}
    p{margin:0 0 14px;color:var(--muted)}
    .subnote{margin:0 0 14px;color:var(--muted);font-weight:600}

    label{display:block;font-weight:600;margin:12px 0 6px}
    input,select,textarea{
      width:100%;
      padding:10px;border-radius:10px;border:1px solid var(--border);
      font-size:14px;background:#fff;font-family:inherit;
    }
    textarea{min-height:90px;resize:vertical}

    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}

    .choices{display:grid;gap:10px;margin-top:8px}
    .choice{
      display:flex;align-items:flex-start;gap:10px;
      padding:10px;border:1px solid var(--border);
      border-radius:12px;background:var(--accent2);
    }
    .choice input[type="checkbox"]{width:auto;margin-top:2px}
    .meta{flex:1}
    .inline{display:flex;gap:10px;margin-top:8px;flex-wrap:wrap}

    .pill{
      display:inline-flex;align-items:center;gap:8px;
      padding:6px 10px;border-radius:999px;border:1px solid var(--border);
      background:#fff;font-size:13px;color:var(--muted);
    }
    .pill input{
      width:120px;
      padding:6px 8px;
      border-radius:10px;
      border:1px solid var(--border);
      font-size:13px;
      background:#fff;
    }

    .smallCheck{
      display:inline-flex;align-items:center;gap:8px;
      padding:6px 10px;border-radius:999px;border:1px solid var(--border);
      background:#fff;font-size:13px;color:var(--muted);
    }
    .smallCheck input{width:auto;margin:0}

    .btn{
      margin-top:14px;width:100%;
      padding:12px 14px;border:none;border-radius:12px;
      background:var(--accent);color:#fff;font-weight:800;cursor:pointer;font-size:15px;
    }

    .error{color:var(--danger);font-weight:600;margin-top:10px;white-space:pre-line}

    .summary{
      background:#eaf7ef;border:1px solid #bfe2cc;border-radius:14px;padding:14px;
    }
    .emptyBox{
      border:1px dashed rgba(0,0,0,.2);
      border-radius:12px;
      padding:12px;
      color:var(--muted);
      background:#fff;
    }
    .note{
      margin-top:10px;
      padding:10px;
      border-radius:12px;
      border:1px solid var(--border);
      background: var(--accent2);
      color: var(--muted);
      white-space:pre-line;
    }
    .fineprint{margin-top:8px;font-size:13px;color:var(--muted)}
    .inlineCheck{
      display:flex;gap:10px;align-items:flex-start;margin-top:12px;
      padding:10px;border:1px solid var(--border);border-radius:12px;background:#fff;
    }
    .inlineCheck input{width:auto;margin-top:2px}

    @media (max-width: 900px){nav{display:none}}
    @media (max-width: 860px){
      .wrap{padding:0 12px}
      .grid{grid-template-columns:1fr}
      .card{padding:14px}
      .pill input{width:110px}
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <div class="header-inner">
        <a class="brand" href="index.html" aria-label="My Shirt Printing Home">
          <img src="logo.png" alt="My Shirt Printing logo">
        </a>

        <nav aria-label="Main navigation">
          <a href="index.html">Home</a>
          <a href="quote.html">Quote</a>
          <a href="gallery.html">Gallery</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact</a>
        </nav>

        <a class="btnTop" href="quote.html">Get a Quote</a>
      </div>
    </div>
  </header>

  <div class="wrap">
    <h1>Embroidery Quote Request</h1>
    <p>For embroidery, we will need an estimated stitch count to provide a quote. We’ll review your details and send an official quote.</p>
    <div class="subnote">Please give us up to 24 hours (business days).</div>

    <div class="grid">
      <!-- INPUTS -->
      <div class="card">
        <div class="row">
          <div>
            <label for="custName">Name</label>
            <input id="custName" type="text" autocomplete="name" placeholder="Your name" />
          </div>
          <div>
            <label for="custEmail">Email</label>
            <input id="custEmail" type="email" autocomplete="email" placeholder="you@email.com" />
          </div>
        </div>

        <div class="row">
          <div>
            <label for="custPhone">Phone (optional)</label>
            <input id="custPhone" type="tel" autocomplete="tel" placeholder="(555) 555-5555" />
          </div>
          <div>
            <label for="qty">Quantity of garments</label>
            <input id="qty" type="number" min="1" step="1" autocomplete="off" />
          </div>
        </div>

        <label>Embroidery Locations</label>
        <div class="choices" id="locations">
          <!-- Front Center -->
          <div class="choice">
            <input type="checkbox" class="locCheck" data-loc="Front Center">
            <div class="meta">
              <strong>Front Center</strong>
              <div class="inline">
                <span class="pill">Thread colors:
                  <input class="threadColors" data-loc="Front Center" placeholder="ex: 3" autocomplete="off" />
                </span>

                <span class="pill">Width (in):
                  <input class="wSize" data-loc="Front Center" inputmode="decimal" placeholder="ex: 3.5" autocomplete="off" />
                </span>

                <span class="pill">Height (in):
                  <input class="hSize" data-loc="Front Center" inputmode="decimal" placeholder="ex: 2.0" autocomplete="off" />
                </span>

                <span class="smallCheck">
                  <input type="checkbox" class="propCheck" data-loc="Front Center" />
                  <span>To proportion</span>
                </span>
              </div>
            </div>
          </div>

          <!-- Back Center -->
          <div class="choice">
            <input type="checkbox" class="locCheck" data-loc="Back Center">
            <div class="meta">
              <strong>Back Center</strong>
              <div class="inline">
                <span class="pill">Thread colors:
                  <input class="threadColors" data-loc="Back Center" placeholder="ex: 4" autocomplete="off" />
                </span>

                <span class="pill">Width (in):
                  <input class="wSize" data-loc="Back Center" inputmode="decimal" placeholder="ex: 10" autocomplete="off" />
                </span>

                <span class="pill">Height (in):
                  <input class="hSize" data-loc="Back Center" inputmode="decimal" placeholder="ex: 12" autocomplete="off" />
                </span>

                <span class="smallCheck">
                  <input type="checkbox" class="propCheck" data-loc="Back Center" />
                  <span>To proportion</span>
                </span>
              </div>
            </div>
          </div>

          <!-- Left Sleeve -->
          <div class="choice">
            <input type="checkbox" class="locCheck" data-loc="Left Sleeve">
            <div class="meta">
              <strong>Left Sleeve</strong>
              <div class="inline">
                <span class="pill">Thread colors:
                  <input class="threadColors" data-loc="Left Sleeve" placeholder="ex: 2" autocomplete="off" />
                </span>

                <span class="pill">Width (in):
                  <input class="wSize" data-loc="Left Sleeve" inputmode="decimal" placeholder="ex: 3" autocomplete="off" />
                </span>

                <span class="pill">Height (in):
                  <input class="hSize" data-loc="Left Sleeve" inputmode="decimal" placeholder="ex: 3" autocomplete="off" />
                </span>

                <span class="smallCheck">
                  <input type="checkbox" class="propCheck" data-loc="Left Sleeve" />
                  <span>To proportion</span>
                </span>
              </div>
            </div>
          </div>

          <!-- Right Sleeve -->
          <div class="choice">
            <input type="checkbox" class="locCheck" data-loc="Right Sleeve">
            <div class="meta">
              <strong>Right Sleeve</strong>
              <div class="inline">
                <span class="pill">Thread colors:
                  <input class="threadColors" data-loc="Right Sleeve" placeholder="ex: 2" autocomplete="off" />
                </span>

                <span class="pill">Width (in):
                  <input class="wSize" data-loc="Right Sleeve" inputmode="decimal" placeholder="ex: 3" autocomplete="off" />
                </span>

                <span class="pill">Height (in):
                  <input class="hSize" data-loc="Right Sleeve" inputmode="decimal" placeholder="ex: 3" autocomplete="off" />
                </span>

                <span class="smallCheck">
                  <input type="checkbox" class="propCheck" data-loc="Right Sleeve" />
                  <span>To proportion</span>
                </span>
              </div>
            </div>
          </div>
        </div>

        <label for="notes">Additional notes (optional)</label>
        <textarea id="notes" placeholder="Garment type, placement details, deadlines, etc."></textarea>


        <label for="artFile">Upload image (optional)</label>
        <input id="artFile" type="file" accept="image/*,.pdf,.ai,.eps,.svg" />
        <div class="fineprint" id="limitText"></div>
        <div class="error" id="fileError"></div>

        <div class="inlineCheck">
          <input id="sharingDirectly" type="checkbox">
          <label for="sharingDirectly" style="margin:0;font-weight:700">
            Sharing image directly
            <div class="muted" style="font-weight:500;margin-top:4px">
              Gmail allows a maximum attachment size of 25&nbsp;MB.
              If your file exceeds this limit, please share it via Google Drive, Dropbox,
              or a similar platform and send the link directly to
              <strong>myshirtcustomerservice@gmail.com</strong>.
            </div>
          </label>
        </div>

        <input id="website" type="text" style="display:none" tabindex="-1" autocomplete="off" />

        <button class="btn" id="submitBtn">Submit Quote Request</button>
        <div class="error" id="error"></div>
      </div>

      <!-- OUTPUT -->
      <div class="card">
        <div class="emptyBox" id="emptyState">
          After you submit, a confirmation message will appear here.
        </div>

        <div class="summary" id="successBox" style="display:none"></div>
      </div>
    </div>
  </div>

<script>
  const API_ENDPOINT = "/api/send-quote";
  const ENABLE_MAILTO_FALLBACK = false;

  const GMAIL_MAX_BYTES = 25 * 1024 * 1024;

  const artFile = document.getElementById("artFile");
  const fileError = document.getElementById("fileError");
  const limitText = document.getElementById("limitText");
  const errorEl = document.getElementById("error");
  const successBox = document.getElementById("successBox");
  const emptyState = document.getElementById("emptyState");
  const sharingDirectly = document.getElementById("sharingDirectly");

  function formatBytes(bytes){
    const mb = bytes / (1024 * 1024);
    const rounded = Math.round(mb);
    const display = (Math.abs(mb - rounded) < 0.05) ? rounded.toString() : mb.toFixed(1);
    return `${display} MB`;
  }
  limitText.textContent = `Maximum upload size: ${formatBytes(GMAIL_MAX_BYTES)}.`;

  function showSuccess(){
    emptyState.style.display = "none";
    successBox.style.display = "block";
    successBox.innerHTML = `
      <div style="font-weight:900;margin-bottom:6px">Request sent</div>
      <div class="muted" style="font-weight:600">
        Your request for a quote has been sent, please give us up to 24 hours to respond with a quote! Thank you!
      </div>
    `;
  }

  function normalizeNum(v){
    const n = Number(String(v || "").trim());
    return Number.isFinite(n) && n > 0 ? n : null;
  }

  function validateFile(){
    fileError.textContent = "";
    const f = artFile.files && artFile.files[0];
    if(!f) return true;
    if (f.size > GMAIL_MAX_BYTES){
      fileError.textContent =
`Your file exceeds the size limit of ${formatBytes(GMAIL_MAX_BYTES)}.
Please make the image smaller, or share the file via Google Drive/Dropbox (or similar) directly to myshirtcustomerservice@gmail.com.`;
      return false;
    }
    return true;
  }

  function setHeightEnabled(loc, enabled){
    const h = document.querySelector(`.hSize[data-loc="${CSS.escape(loc)}"]`);
    if (!h) return;
    h.disabled = !enabled;
    if (!enabled) h.value = "";
    h.style.opacity = enabled ? "1" : ".6";
  }

  // When "To proportion" checked -> disable Height input for that location
  document.querySelectorAll(".propCheck").forEach(chk => {
    chk.addEventListener("change", () => {
      const loc = chk.dataset.loc;
      setHeightEnabled(loc, !chk.checked);
    });
  });

  artFile.addEventListener("change", () => {
    if (!sharingDirectly.checked) validateFile();
  });

  sharingDirectly.addEventListener("change", () => {
    if (sharingDirectly.checked) fileError.textContent = "";
    else validateFile();
  });

  function getSelectedLocations(){
    const selected = [...document.querySelectorAll(".locCheck")]
      .filter(cb => cb.checked)
      .map(cb => cb.dataset.loc);

    return selected.map(loc => {
      const tc = (document.querySelector(`.threadColors[data-loc="${CSS.escape(loc)}"]`)?.value || "").trim();
      const wRaw = (document.querySelector(`.wSize[data-loc="${CSS.escape(loc)}"]`)?.value || "").trim();
      const hRaw = (document.querySelector(`.hSize[data-loc="${CSS.escape(loc)}"]`)?.value || "").trim();
      const prop = !!document.querySelector(`.propCheck[data-loc="${CSS.escape(loc)}"]`)?.checked;

      return {
        loc,
        threadColors: tc,
        width: normalizeNum(wRaw),
        height: prop ? null : normalizeNum(hRaw),
        toProportion: prop
      };
    });
  }

  function validateForm(){
    errorEl.textContent = "";

    const name = (document.getElementById("custName").value || "").trim();
    const email = (document.getElementById("custEmail").value || "").trim();
    const phone = (document.getElementById("custPhone").value || "").trim();
    const qtyRaw = (document.getElementById("qty").value || "").trim();
    const qty = Number(qtyRaw);
    const notes = (document.getElementById("notes").value || "").trim();
    const website = (document.getElementById("website").value || "").trim();

    if(!name){
      errorEl.textContent = "Please enter your name.";
      return null;
    }
    if(!email || !email.includes("@")){
      errorEl.textContent = "Please enter a valid email address.";
      return null;
    }
    if(!qtyRaw || !qty || qty <= 0){
      errorEl.textContent = "Please enter a valid quantity.";
      return null;
    }

    const locs = getSelectedLocations();
    if(locs.length === 0){
      errorEl.textContent = "Please select at least one embroidery location.";
      return null;
    }

    for(const d of locs){
      if(!d.width){
        errorEl.textContent = `Please enter a width for: ${d.loc}`;
        return null;
      }
      if(!d.toProportion && !d.height){
        errorEl.textContent = `Please enter a height or check “To proportion” for: ${d.loc}`;
        return null;
      }
    }

    if(!sharingDirectly.checked && !validateFile()){
      errorEl.textContent = "Please fix the file issue above, or check “Sharing image directly”.";
      return null;
    }

    return { name, email, phone, qty, notes, website, locs };
  }

  function buildEmbroideryEmailBody(data){
    const lines = [];
    lines.push("EMBROIDERY QUOTE REQUEST");
    lines.push("");
    lines.push(`Name: ${data.name}`);
    lines.push(`Email: ${data.email}`);
    if (data.phone) lines.push(`Phone: ${data.phone}`);
    lines.push(`Quantity: ${data.qty}`);
    lines.push("");
    lines.push("Locations:");
    data.locs.forEach(d => {
      const tc = d.threadColors ? `Thread colors: ${d.threadColors}` : "Thread colors: (not provided)";
      const size = d.toProportion
        ? `Width: ${d.width} in, Height: (to proportion)`
        : `Width: ${d.width} in, Height: ${d.height} in`;
      lines.push(`- ${d.loc} | ${tc} | ${size}`);
    });
    lines.push("");
    lines.push(`Sharing image directly: ${sharingDirectly.checked ? "Yes" : "No"}`);

    const f = artFile.files && artFile.files[0];
    if (!sharingDirectly.checked && f){
      lines.push(`Uploaded file selected (note: sending file requires server upload handling): ${f.name} (${formatBytes(f.size)})`);
    }

    if (data.notes){
      lines.push("");
      lines.push("Additional notes:");
      lines.push(data.notes);
    }

    lines.push("");
    lines.push("Please respond within 24 business hours with an official quote.");
    lines.push("If artwork is larger than 25MB, customer will send a Drive/Dropbox link to myshirtcustomerservice@gmail.com.");
    return lines.join("\n");
  }

  async function sendToServer(payload){
    const res = await fetch(API_ENDPOINT, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(payload)
    });
    const data = await res.json().catch(() => ({}));
    if (!res.ok || !data.ok) throw new Error(data.message || "Server not available yet.");
    return data;
  }

  function mailtoFallback(subject, body){
    const to = "myshirtcustomerservice@gmail.com";
    const url = `mailto:${encodeURIComponent(to)}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
    window.location.href = url;
  }

  document.getElementById("submitBtn").addEventListener("click", async (e) => {
    e.preventDefault();

    const data = validateForm();
    if(!data) return;

    const body = buildEmbroideryEmailBody(data);
    const subject = `Embroidery Quote — ${data.name} (${data.qty} pcs)`;

    const payload = {
      type: "embroidery",
      name: data.name,
      customerEmail: data.email,
      subject,
      body,
      website: data.website
    };

    try{
      await sendToServer(payload);
      showSuccess();
    }catch(err){
      // Server not live yet: show success so you can test UI now
      showSuccess();
      if (ENABLE_MAILTO_FALLBACK){
        mailtoFallback(subject, body);
      }
    }
  });
</script>
</body>
</html>
