<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gallery | My Shirt Printing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    :root {
      --primary: #1f4f82;
      --accent: #e6f1fb;
      --text: #1b2a3a;
      --container: 1200px;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: var(--text);
      background: #fff;
    }

    /* ===== NAV BAR (STICKY) ===== */
    header {
      position: sticky;
      top: 0;
      z-index: 1000;
      background: #fff;
      border-bottom: 1px solid #dbe7f3;
    }

    .nav-container {
      max-width: var(--container);
      margin: auto;
      padding: 16px 24px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img {
      height: 48px;
      width: auto;
    }

    nav a {
      margin-left: 20px;
      text-decoration: none;
      color: var(--text);
      font-weight: 500;
    }

    nav a:hover {
      color: var(--primary);
    }

    .btn-quote {
      background: var(--primary);
      color: #fff;
      padding: 10px 16px;
      border-radius: 20px;
      font-weight: 600;
    }

    /* ===== PAGE ===== */
    main {
      max-width: var(--container);
      margin: auto;
      padding: 40px 24px;
    }

    h1 {
      text-align: center;
      margin-bottom: 32px;
    }

    /* ===== GALLERY GRID ===== */
    .gallery-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .gallery-grid img {
      width: 100%;
      height: 220px;
      object-fit: cover;
      border-radius: 12px;
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .gallery-grid img:hover {
      transform: scale(1.03);
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
    }

    /* ===== LIGHTBOX ===== */
    .lightbox {
      display: none;
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.85);
      align-items: center;
      justify-content: center;
      z-index: 2000;
    }

    .lightbox img {
      max-width: 90%;
      max-height: 90%;
      border-radius: 12px;
    }

    .lightbox:target {
      display: flex;
    }

    .close {
      position: absolute;
      top: 20px;
      right: 30px;
      color: #fff;
      font-size: 32px;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <!-- ===== NAV ===== -->
  <header>
    <div class="nav-container">
      <div class="logo">
        <img src="logo.png" alt="My Shirt Printing Logo">
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="quote.html">Quote</a>
        <a href="gallery.html">Gallery</a>
        <a href="index.html#about">About Us</a>
        <a href="index.html#contact">Contact</a>
        <a class="btn-quote" href="quote.html">Get a Quote</a>
      </nav>
    </div>
  </header>

  <!-- ===== CONTENT ===== -->
  <main>
    <h1>Check out some of our work!</h1>

    <div class="gallery-grid">
      <a href="#img1"><img src="Images/gallery-1.jpg" alt=""></a>
      <a href="#img2"><img src="Images/gallery-2.jpg" alt=""></a>
      <a href="#img3"><img src="Images/gallery-3.jpg" alt=""></a>
      <a href="#img4"><img src="Images/gallery-4.jpg" alt=""></a>
      <a href="#img5"><img src="Images/gallery-5.jpg" alt=""></a>
      <a href="#img6"><img src="Images/gallery-6.jpg" alt=""></a>
      <a href="#img7"><img src="Images/gallery-7.jpg" alt=""></a>
      <a href="#img8"><img src="Images/gallery-8.jpg" alt=""></a>
      <a href="#img10"><img src="Images/gallery-10.jpg" alt=""></a>
      <a href="#img11"><img src="Images/gallery-11.jpg" alt=""></a>
      <a href="#img12"><img src="Images/gallery-12.jpg" alt=""></a>
    </div>
  </main>

  <!-- ===== LIGHTBOXES ===== -->
  <div id="img1" class="lightbox"><a class="close" href="#">×</a><img src="Images/gallery-1.jpg"></div>
  <div id="img2" class="lightbox"><a class="close" href="#">×</a><img src="Images/gallery-2.jpg"></div>
  <div id="img3" class="lightbox"><a class="close" href="#">×</a><img src="Images/gallery-3.jpg"></div>
  <div id="img4" class="lightbox"><a class="close" href="#">×</a><img src="Images/gallery-4.jpg"></div>
  <div id="img5" class="lightbox"><a class="close" href="#">×</a><img src="Images/gallery-5.jpg"></div>
  <div id="img6" class="lightbox"><a class="close" href="#">×</a><img src="Images/gallery-6.jpg"></div>
  <div id="img7" class="lightbox"><a class="close" href="#">×</a><img src="Images/gallery-7.jpg"></div>
  <div id="img8" class="lightbox"><a class="close" href="#">×</a><img src="Images/gallery-8.jpg"></div>
  <div id="img10" class="lightbox"><a class="close" href="#">×</a><img src="Images/gallery-10.jpg"></div>
  <div id="img11" class="lightbox"><a class="close" href="#">×</a><img src="Images/gallery-11.jpg"></div>
  <div id="img12" class="lightbox"><a class="close" href="#">×</a><img src="Images/gallery-12.jpg"></div>

</body>
</html>
