<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Print Shop Name — Local printing made easy</title>

  <!-- Google Fonts (OK to remove if you want system fonts only) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    :root{
      /* Direction B palette */
      --bg-sky: #F2F8FF;
      --surface: #FFFFFF;
      --primary: #246B78;   /* navy-teal */
      --accent: #F6E7A6;    /* soft butter (sparingly) */
      --support: #D9EEF6;   /* light aqua */
      --text: #18313A;
      --muted: #3A4F57;
      --border: #D7E6F2;

      --radius-card: 16px;
      --radius-pill: 999px;

      --shadow-soft: 0 10px 30px rgba(24,49,58,.06);
      --shadow-card: 0 8px 20px rgba(24,49,58,.06);

      --container: 1120px;
    }

    *{ box-sizing:border-box; }
    html,body{ margin:0; padding:0; }
    body{
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      color: var(--text);
      background: #fff;
      line-height: 1.6;
    }
    a{ color: inherit; text-decoration: none; }
    img{ max-width: 100%; display:block; }

    .container{
      max-width: var(--container);
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header */
    .site-header{
      position: sticky;
      top: 0;
      z-index: 50;
      background: var(--surface);
      border-bottom: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }
    .header-inner{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap: 16px;
      padding: 14px 0;
    }
    .brand{
      display:flex;
      align-items:center;
      gap: 10px;
      min-width: 220px;
    }
    .logo{
      width: 34px;
      height: 34px;
      border-radius: 10px;
      background: var(--support);
      display:grid;
      place-items:center;
      border: 1px solid var(--border);
      font-weight: 700;
      color: var(--primary);
      font-family: "DM Sans", Inter, sans-serif;
    }
    .brand-name{
      font-family: "DM Sans", Inter, sans-serif;
      font-weight: 700;
      letter-spacing: .2px;
    }

    .nav{
      display:flex;
      align-items:center;
      gap: 16px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .nav a{
      font-size: 14px;
      color: var(--muted);
      padding: 8px 10px;
      border-radius: 10px;
    }
    nav a:hover{background: var(--sky)}
    nav a.active{border-bottom: 2px solid var(--primary); border-radius: 0; padding-bottom: 6px}

    /* Quote dropdown styles */
    details.quoteDrop{
      position: relative;
      display: inline-block;
    }
    details.quoteDrop > summary{
      list-style: none;
      cursor: pointer;
      user-select: none;
      font-size: 14px;
      color: var(--primary-2);
      padding: 8px 10px;
      border-radius: 10px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    details.quoteDrop > summary:hover{ background: var(--sky); }
    details.quoteDrop > summary::-webkit-details-marker{ display:none; }

    .qMenu{
      position: absolute;
      top: calc(100% + 8px);
      left: 0;
      min-width: 200px;
      background: #fff;
      border: 1px solid var(--border);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 6px;
      z-index: 9999; /* ensure it stays above */
    }
    .qMenu a{
      display: block;
      padding: 10px 12px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      color: var(--primary-2);
      white-space: nowrap;
    }
    .qMenu a:hover{ background: var(--sky); }

    .btn{
      display:inline-flex;
      align-items:center;
      justify-content:center;
      gap: 8px;
      border-radius: var(--radius-pill);
      padding: 12px 16px;
      font-weight: 600;
      border: 1px solid transparent;
      cursor: pointer;
      transition: transform .06s ease, background .15s ease, border-color .15s ease;
      white-space: nowrap;
      user-select:none;
    }
    .btn:active{ transform: translateY(1px); }

    .btn-primary{
      background: var(--primary);
      color: #fff;
      box-shadow: var(--shadow-soft);
    }
    .btn-primary:hover{ filter: brightness(.98); }

    .btn-outline{
      background: transparent;
      border-color: var(--primary);
      color: var(--primary);
    }
    .btn-outline:hover{ background: rgba(36,107,120,.08); }

    .header-cta{ display:flex; gap: 10px; align-items:center; }

    /* ===== Dropdown (shared for nav + buttons) ===== */
    details.dd{
      position: relative;
      display: inline-block;
    }
    details.dd > summary{
      list-style:none;
      cursor:pointer;
      user-select:none;
    }
    details.dd > summary::-webkit-details-marker{ display:none; }

    /* make nav dropdown look like other nav links */
    details.dd.navdd > summary{
      font-size: 14px;
      color: var(--muted);
      padding: 8px 10px;
      border-radius: 10px;
      display:inline-flex;
      align-items:center;
      gap: 6px;
    }
    details.dd.navdd > summary:hover{
      background: var(--bg-sky);
      color: var(--text);
    }

    /* make button dropdown use the same .btn styles */
    details.dd.btndd > summary{
      display:inline-flex;
      align-items:center;
      gap: 8px;
    }

    .caret{
      font-size: 12px;
      transform: translateY(1px);
      opacity: .9;
    }

    .ddmenu{
      position: absolute;
      top: calc(100% + 10px);
      left: 0;
      min-width: 240px;
      background: #fff;
      border: 1px solid var(--border);
      border-radius: 14px;
      box-shadow: var(--shadow-soft);
      padding: 6px;
      z-index: 9999; /* avoid being hidden behind sections */
    }
    .ddmenu a{
      display:block;
      padding: 10px 12px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 600;
      color: var(--text);
      white-space: nowrap;
    }
    .ddmenu a:hover{ background: var(--bg-sky); }

    /* Hero */
    .section{ padding: 56px 0; }
    .section.sky{ background: var(--bg-sky); }

    .hero{
      position: relative;
      overflow: visible; /* ✅ CHANGED from hidden so dropdown isn't clipped */
    }
    .hero::after{
      content:"";
      position:absolute;
      right:-140px;
      top: 70px;
      width: 520px;
      height: 520px;
      background: var(--support);
      border-radius: 50%;
      pointer-events:none;
    }
    .hero-grid{
      position: relative;
      z-index: 1;
      display:grid;
      grid-template-columns: 1.05fr .95fr;
      gap: 28px;
      align-items: center;
    }
    .hero h1{
      font-family: "DM Sans", Inter, sans-serif;
      font-size: clamp(34px, 4vw, 48px);
      line-height: 1.1;
      margin: 0 0 10px;
      letter-spacing: -0.6px;
    }
    .hero p{
      margin: 0 0 18px;
      color: var(--muted);
      font-size: 16px;
      max-width: 54ch;
    }
    .hero-actions{
      display:flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 14px;
    }
    .chips{
      display:flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    .chip{
      display:inline-flex;
      align-items:center;
      gap: 8px;
      padding: 8px 12px;
      border-radius: var(--radius-pill);
      background: rgba(255,255,255,.7);
      border: 1px solid var(--border);
      font-size: 13px;
      color: var(--muted);
    }
    .dot{
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background: var(--accent);
      border: 1px solid rgba(0,0,0,.05);
    }

    .hero-media{
      background: rgba(255,255,255,.7);
      border: 1px solid var(--border);
      border-radius: 18px;
      padding: 10px;
      box-shadow: var(--shadow-card);
    }
    .hero-media img{
      border-radius: 14px;
      aspect-ratio: 16/10;
      object-fit: cover;
      background: #e9eef3;
    }

    /* Section titles */
    .section-title{
      text-align: center;
      margin-bottom: 22px;
    }
    .section-title h2{
      font-family: "DM Sans", Inter, sans-serif;
      font-size: 28px;
      margin: 0 0 6px;
      letter-spacing: -0.2px;
    }
    .section-title p{
      margin: 0;
      color: var(--muted);
      font-size: 15px;
    }

    /* Cards grid */
    .grid-3{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }
    .card{
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: var(--radius-card);
      padding: 16px;
      box-shadow: var(--shadow-card);
    }
    .service-card{
      display:flex;
      align-items:center;
      gap: 12px;
      padding: 16px 18px;
      min-height: 78px;
    }
    .icon{
      width: 44px;
      height: 44px;
      border-radius: 14px;
      background: rgba(36,107,120,.10);
      display:grid;
      place-items:center;
      border: 1px solid rgba(36,107,120,.15);
      color: var(--primary);
      font-family: "DM Sans", Inter, sans-serif;
      font-weight: 700;
    }
    .service-card strong{ display:block; font-size: 15px; }
    .service-card span{ color: var(--muted); font-size: 13px; }

    /* Steps */
    .steps{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
      align-items: stretch;
    }
    .step{
      position: relative;
      padding: 18px;
    }
    .step-top{
      display:flex;
      align-items:center;
      gap: 10px;
      margin-bottom: 8px;
    }
    .step-num{
      width: 38px;
      height: 38px;
      border-radius: 14px;
      display:grid;
      place-items:center;
      background: var(--surface);
      border: 1px solid var(--border);
      font-weight: 700;
      color: var(--primary);
      position: relative;
      overflow: hidden;
    }
    .step-num::before{
      content:"";
      position:absolute;
      inset: 9px 8px 9px 8px;
      background: var(--accent);
      border-radius: 10px;
      opacity: .75;
      z-index: 0;
    }
    .step strong{display:block}
    .step p{margin:4px 0 0; color: var(--muted); font-size: 14px; font-weight: 500}

    /* Reviews */
    .reviews-grid{
      display:grid;
      grid-template-columns: 1fr 2fr;
      gap: 14px;
      align-items:start;
    }
    .rating{
      padding: 16px;
    }
    .stars{
      display:flex;
      align-items:center;
      gap: 8px;
      margin-bottom: 8px;
    }
    .stars-badge{
      background: var(--accent);
      border-radius: 12px;
      padding: 6px 10px;
      font-weight: 700;
      border: 1px solid rgba(0,0,0,.06);
    }
    .rating small{ color: var(--muted); }

    .snippets{
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }
    .snippet{
      padding: 14px 14px;
      font-size: 14px;
      color: var(--muted);
      position: relative;
    }
    .snippet::before{
      content:"“";
      position:absolute;
      top: 6px;
      left: 10px;
      font-size: 22px;
      color: rgba(36,107,120,.35);
      font-family: "DM Sans", Inter, sans-serif;
    }

    /* Footer */
    footer{
      background: var(--text);
      color: rgba(255,255,255,.92);
      padding: 44px 0 26px;
    }
    .footer-grid{
      display:grid;
      grid-template-columns: 1.2fr 1fr 1fr;
      gap: 18px;
      align-items:start;
    }
    footer a{ color: var(--support); }
    .footer-card{
      background: rgba(255,255,255,.08);
      border: 1px solid rgba(217,238,246,.25);
      border-radius: 18px;
      padding: 16px;
    }
    .footer-card h3{
      margin: 0 0 8px;
      font-family: "DM Sans", Inter, sans-serif;
      font-size: 16px;
    }
    .footer-bottom{
      margin-top: 18px;
      padding-top: 16px;
      border-top: 1px solid rgba(217,238,246,.18);
      font-size: 13px;
      color: rgba(255,255,255,.72);
      display:flex;
      justify-content:space-between;
      gap: 12px;
      flex-wrap: wrap;
    }

    /* Sticky Quote Button (mobile only) */
    .mobile-quote-bar{
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 60;
      padding: 10px 14px calc(10px + env(safe-area-inset-bottom));
      background: rgba(255,255,255,.92);
      border-top: 1px solid var(--border);
      backdrop-filter: blur(8px);
      display: none;
    }
    .mobile-quote-bar .btn{
      width: 100%;
      padding: 14px 16px;
    }

    /* Responsive */
    @media (max-width: 980px){
      .hero .grid{grid-template-columns: 1fr}
      nav{display:none}
      .tiles{grid-template-columns: 1fr 1fr}
      .step-row{grid-template-columns: 1fr}
      .review-bar{grid-template-columns: 1fr}
      .brand .name{display:none}
    }
    @media (max-width: 560px){
      .tiles{grid-template-columns: 1fr}
      .brand img{height: 38px}
    }
  </style>
</head>

<body>
  <!-- NAV -->
  <header>
    <div class="container">
      <div class="navwrap">
        <a class="brand" href="index.html" aria-label="Go to homepage">
          <img src="logo.png" alt="My Shirt Printing logo" />
          <div class="name">My Shirt Printing and Embroidery</div>
        </a>

        <nav aria-label="Main menu">
          <a class="active" href="index.html">Home</a>

          <!-- UPDATED: Quote dropdown now includes OTHER -->
          <details class="quoteDrop" id="quoteDrop">
            <summary>Quote <span aria-hidden="true">▾</span></summary>
            <div class="qMenu">
              <a href="quote.html">Garment Printing Quote</a>
              <a href="embroidery-quote.html">Embroidery Quote</a>
              <a href="other-quote.html">Other (Print)</a>
            </div>
          </details>

          <a href="gallery.html">Gallery</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact</a>
        </nav>

      </div>
    </div>
  </header>

  <main id="top">

  <!-- HERO -->
  <section class="hero" id="top">
    <div class="container">
      <div class="grid">
        <div>
          <h1>Local printing made easy.</h1>
          <p class="lead">
            Family-owned service, quick turnaround, and quality prints for businesses, events and everyday needs.
          </p>

          <div class="hero-actions">
            <!-- UPDATED: Hero Get a Quote dropdown now includes OTHER -->
            <details class="quoteDrop" id="heroQuoteDrop">
              <summary class="btn primary">Get a Quote <span aria-hidden="true">▾</span></summary>
              <div class="qMenu">
                <a href="quote.html">Garment Printing Quote</a>
                <a href="embroidery-quote.html">Embroidery Quote</a>
                <a href="other-quote.html">Other (Print)</a>
              </div>
            </details>

            <a class="btn ghost" href="gallery.html">View Gallery</a>
          </div>

          <div class="chips" aria-label="Highlights">
            <span class="chip"><span class="dot"></span> Family-Owned</span>
            <span class="chip"><span class="dot"></span> Fast Turnaround</span>
            <span class="chip"><span class="dot"></span> Friendly Help</span>
          </div>
        </div>

        <div class="hero-card" aria-label="Featured print work image">
          <img
            alt="Printed materials"
            src="https://images.unsplash.com/photo-1526481280695-3c687fd5432c?auto=format&fit=crop&w=1400&q=80">
        </div>
      </div>
    </div>
  </section>

    <!-- SERVICES -->
    <section class="section">
      <div class="container">
        <div class="section-title">
          <h2>What we print</h2>
          <p>Popular products, plus custom orders — we’ll help you choose the right options.</p>
        </div>

      <div class="tiles">
        <div class="tile"><div><span>Business Cards</span><small>Clean, premium, and fast.</small></div></div>
        <div class="tile"><div><span>Flyers &amp; Brochures</span><small>Great for promos &amp; menus.</small></div></div>
        <div class="tile"><div><span>Banners &amp; Signs</span><small>Events, storefronts, more.</small></div></div>
        <div class="tile"><div><span>Stickers &amp; Labels</span><small>Custom shapes &amp; finishes.</small></div></div>
        <div class="tile"><div><span>Invitations</span><small>Weddings, parties, announcements.</small></div></div>
        <div class="tile"><div><span>Custom Orders</span><small>Tell us what you’re making.</small></div></div>
      </div>
    </div>
  </section>

    <!-- HOW IT WORKS -->
    <section class="section sky">
      <div class="container">
        <div class="section-title">
          <h2>Fast from idea to print</h2>
          <p>Simple steps, clear pricing, helpful guidance.</p>
        </div>

      <div class="step-row">
        <div class="step"><div class="badge">1</div><div><strong>Tell us what you need</strong><p>Share size, quantity, and your deadline — even a rough idea is fine.</p></div></div>
        <div class="step"><div class="badge">2</div><div><strong>We reply with options &amp; pricing</strong><p>We’ll suggest materials/finishes and send pricing you can understand.</p></div></div>
        <div class="step"><div class="badge">3</div><div><strong>Approve &amp; we print!</strong><p>Once you approve, we’ll produce your order — ready for pickup or delivery.</p></div></div>
      </div>
    </div>
  </section>

    <!-- REVIEWS -->
    <section class="section sky" id="reviews">
      <div class="container">
        <div class="section-title">
          <h2>Customers love working with us</h2>
          <p>Friendly service, quality results, and reliable turnaround.</p>
        </div>

        <div class="reviews-grid">
          <div class="card rating">
            <div class="stars">
              <span class="stars-badge">★★★★★</span>
              <strong>4.9</strong>
            </div>
            <small>Read more on Yelp</small>
            <div style="margin-top:12px;">
              <a class="btn btn-outline" href="#reviews" aria-label="Open Yelp reviews">Open Yelp</a>
            </div>
          </div>

          <div class="snippets" aria-label="Review snippets">
            <div class="card snippet">Excellent service and quick turnaround!</div>
            <div class="card snippet">High-quality prints at great prices.</div>
            <div class="card snippet">So helpful and friendly — made it easy.</div>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT TEASER -->
    <section class="section about" id="about">
      <div class="container">
        <div class="about-grid">
          <div>
            <div style="font-weight:900; color: var(--primary-2);">4.9</div>
            <div style="font-size:13px; color: var(--muted); font-weight:600;">Read on Yelp</div>
          </div>
        </div>
        <div class="snips">
          <div class="bubble">“Excellent service and quick turnaround!”</div>
          <div class="bubble">“High-quality prints at great prices.”</div>
          <div class="bubble">“So helpful and friendly!”</div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div>
          <h4>My Shirt Printing</h4>
          <p>3331 Edward Avenue</p>
          <p>Santa Clara, CA<br>Mon–Fri 9am–5pm</p>
        </div>

        <div class="footbox">
          <h4>Get a Quote</h4>
          <p style="margin-bottom:12px">Tell us what you need and your deadline — we’ll reply with options and pricing.</p>

          <!-- UPDATED: Footer dropdown now includes OTHER -->
          <details class="quoteDrop" id="footerQuoteDrop">
            <summary class="btn primary">Get a Quote <span aria-hidden="true">▾</span></summary>
            <div class="qMenu">
              <a href="quote.html">Garment Printing Quote</a>
              <a href="embroidery-quote.html">Embroidery Quote</a>
              <a href="other-quote.html">Other (Print)</a>
            </div>
          </details>
        </div>
      </div>

      <div class="footer-bottom">
        <div>© <span id="year"></span> Print Shop Name. All rights reserved.</div>
        <div>Made with care.</div>
      </div>
    </div>
  </footer>

  <!-- Mobile sticky quote button -->
  <div class="mobile-quote-bar" aria-label="Quick quote button">
    <details class="dd btndd" id="ddMobileBtn" style="width:100%;">
      <summary class="btn btn-primary" style="width:100%;">Get a Quote <span class="caret" aria-hidden="true">▼</span></summary>
      <div class="ddmenu" role="menu" aria-label="Get a Quote menu" style="left:0; right:0; min-width:unset;">
        <a href="quote.html">Garment Printing Quote</a>
        <a href="embroidery-quote.html">Embroidery Quote</a>
        <a href="other-quote.html">Other (Print)</a>
      </div>
    </details>
  </div>

  <script>
    // Set footer year
    document.getElementById("year").textContent = new Date().getFullYear();

    // Close quote dropdowns when clicking outside
    document.addEventListener("click", (e) => {
      ["quoteDrop","heroQuoteDrop","footerQuoteDrop"].forEach(id=>{
        const dd = document.getElementById(id);
        if (!dd) return;
        if (!dd.contains(e.target)) dd.removeAttribute("open");
      });
    });
  </script>
</body>
</html>
