<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Shirt Printing — Quote</title>

<<<<<<< HEAD
  <!-- Fonts (match other pages) -->
=======
  <!-- Fonts (match index.html) -->
>>>>>>> 788f15d (added locations to printing)
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@600;700&family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <style>
    :root{
      --surface:#ffffff;
      --bg:#f6faf7;
      --border:#d8e5db;
      --text:#173028;
      --muted:#456057;
      --accent:#2f7a5a;
      --accent2:#e8f6ee;
      --danger:#a63a3a;
      --container:1100px;

<<<<<<< HEAD
      /* Header colors (match index vibe) */
      --navText:#0b3f5b;
      --navHover:#eaf4ff;
      --navBorder:#d7e7f7;
      --shadow: 0 10px 24px rgba(10,35,45,.08);
=======
      /* header */
      --navBlue:#0c3b5a;
      --navHover:#eef7f1;
>>>>>>> 788f15d (added locations to printing)
    }

    *{box-sizing:border-box}
<<<<<<< HEAD
    html,body{margin:0;padding:0}
=======
>>>>>>> 788f15d (added locations to printing)
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      background:var(--bg);
      color:var(--text);
<<<<<<< HEAD
      line-height:1.55;
=======
>>>>>>> 788f15d (added locations to printing)
    }
    a{color:inherit;text-decoration:none}
    img{max-width:100%;display:block}
    .container{max-width:var(--container);margin:0 auto;padding:0 20px}

<<<<<<< HEAD
    /* =========================================================
       HEADER (match embroidery header)
    ========================================================= */
=======
    /* ===== Header / Menu (MATCHES index-style + fonts) ===== */
>>>>>>> 788f15d (added locations to printing)
    header{
      position: sticky;
      top: 0;
      z-index: 50;
      background: rgba(255,255,255,.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--navBorder);
    }
<<<<<<< HEAD
    .navwrap{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:16px;
=======
    .header-inner{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:18px;
>>>>>>> 788f15d (added locations to printing)
      padding:14px 0;
    }
    .brand{
      display:flex;
      align-items:center;
<<<<<<< HEAD
      gap:12px;
      min-width: 260px;
    }
    .brand img{
      height: 42px;
      width: auto;
      object-fit: contain;
    }
    .brand .name{
      font-family: "DM Sans", Inter, sans-serif;
      font-weight: 700;
      font-size: 16px;
      letter-spacing: .2px;
      white-space: nowrap;
      color: var(--navText);
=======
      gap:14px;
      min-width: 320px;
    }
    .brand img{height:44px;width:auto;display:block}
    .brand .title{
      font-family: "DM Sans", Inter, sans-serif;
      font-size:22px;
      font-weight:700;
      color:var(--text);
      line-height:1.1;
      white-space:nowrap;
      letter-spacing:.2px;
>>>>>>> 788f15d (added locations to printing)
    }

    nav{
      display:flex;
<<<<<<< HEAD
      gap:18px;
      align-items:center;
      justify-content:center;
      flex-wrap: wrap;
    }
    nav a{
      font-size: 14px;
      color: var(--navText);
      padding: 8px 10px;
      border-radius: 10px;
      font-weight: 600;
      display:inline-flex;
      align-items:center;
      gap:6px;
    }
    nav a:hover{background: var(--navHover)}
    nav a.active{
      border-bottom: 2px solid #0e4f73;
      border-radius: 0;
      padding-bottom: 6px;
    }

    /* Quote dropdown (same style as nav links) */
    details.quoteDrop{
      position: relative;
      display: inline-block;
    }
    details.quoteDrop > summary{
      list-style: none;
      cursor: pointer;
      user-select: none;
      font-size: 14px;
      color: var(--navText);
      padding: 8px 10px;
      border-radius: 10px;
      font-weight: 600;
      display: inline-flex;
      align-items: center;
      gap: 6px;
    }
    details.quoteDrop > summary:hover{ background: var(--navHover); }
    details.quoteDrop > summary::-webkit-details-marker{ display:none; }

    /* active underline like index */
    details.quoteDrop.active > summary{
      border-bottom: 2px solid #0e4f73;
      border-radius: 0;
      padding-bottom: 6px;
    }

    .qMenu{
      position: absolute;
      top: calc(100% + 10px);
      left: 0;
      min-width: 240px;
      background: #fff;
      border: 1px solid var(--navBorder);
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 6px;
      z-index: 200;
    }
    .qMenu a{
      display: block;
      padding: 10px 12px;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      color: var(--navText);
      white-space: nowrap;
    }
    .qMenu a:hover{ background: var(--navHover); }
    .qMenu a.activeItem{ background: var(--navHover); }

    @media (max-width: 980px){
      nav{display:none;} /* matches index behavior */
      .brand .name{display:none;}
    }

    /* =========================================================
       ORIGINAL QUOTE PAGE STYLES (kept mostly intact)
    ========================================================= */
=======
      align-items:center;
      gap:18px;
      flex-wrap:wrap;
      justify-content:flex-end;
    }

    nav a.link,
    nav details.navdrop > summary{
      font-weight:600;
      font-size:16px;
      color:var(--navBlue);
      padding:10px 12px;
      border-radius:12px;
      display:inline-flex;
      align-items:center;
      gap:8px;
      cursor:pointer;
      user-select:none;
    }
    nav a.link:hover,
    nav details.navdrop > summary:hover{
      background: var(--navHover);
    }

    /* underline for active tab like index */
    nav a.link.active{
      border-bottom:3px solid var(--navBlue);
      border-radius:0;
      padding-bottom:8px;
    }
    nav details.navdrop.active > summary{
      border-bottom:3px solid var(--navBlue);
      border-radius:0;
      padding-bottom:8px;
      background: transparent;
    }

    details.navdrop{
      position:relative;
      display:inline-block;
    }
    details.navdrop > summary{ list-style:none; }
    details.navdrop > summary::-webkit-details-marker{ display:none; }
    .caret{font-size:12px; transform: translateY(1px);}

    .dropmenu{
      position:absolute;
      top: calc(100% + 10px);
      left: 0;
      min-width: 240px;
      background:#fff;
      border:1px solid var(--border);
      border-radius:14px;
      box-shadow:0 14px 30px rgba(0,0,0,.10);
      padding:8px;
      z-index:200;
    }
    .dropmenu a{
      display:block;
      padding:10px 12px;
      border-radius:12px;
      font-weight:600;
      color:var(--text);
      font-size:15px;
      white-space:nowrap;
    }
    .dropmenu a:hover{ background: var(--navHover); }
    .dropmenu a.activeItem{ background: var(--navHover); }

    @media (max-width: 900px){
      .brand .title{font-size:18px}
      nav{gap:10px}
      nav a.link, nav details.navdrop > summary{font-size:15px;padding:9px 10px}
    }

    /* ===== Quote layout ===== */
>>>>>>> 788f15d (added locations to printing)
    .wrap{max-width:980px;margin:22px auto 28px;padding:0 16px}
    .grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;align-items:start}
    .card{
      background:#fff;border:1px solid var(--border);
      border-radius:14px;padding:16px;
      box-shadow:0 8px 20px rgba(0,0,0,.04);
    }
    h1{
      margin:0 0 6px;
      font-size:22px;
      font-family: "DM Sans", Inter, sans-serif;
      font-weight:700;
    }
    p{margin:0 0 14px;color:var(--muted)}
    label{display:block;font-weight:600;margin:12px 0 6px}
    input,select{
      width:100%;padding:10px;border-radius:10px;border:1px solid var(--border);font-size:14px;background:#fff;
      font-family: inherit;
    }
    .row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .choices{display:grid;gap:10px;margin-top:8px}
    .choice{
      display:flex;align-items:flex-start;gap:10px;
      padding:10px;border:1px solid var(--border);
      border-radius:12px;background:var(--accent2);
    }
    .choice input[type="checkbox"]{width:auto;margin-top:2px}
    .choice .inline{display:flex;gap:10px;margin-top:8px;flex-wrap:wrap}
    .pill{
      display:inline-flex;align-items:center;gap:8px;
      padding:6px 10px;border-radius:999px;border:1px solid var(--border);
      background:#fff;font-size:13px;color:var(--muted);
    }
    .pill select, .pill input{
      width:auto; padding:6px 8px; border-radius:10px;
      border:1px solid var(--border); font-size:13px;
    }
    .btn{
      margin-top:14px;width:100%;
      padding:12px 14px;border:none;border-radius:12px;
      background:var(--accent);color:#fff;font-weight:800;cursor:pointer;font-size:15px;
      font-family: inherit;
    }
    .error{color:var(--danger);font-weight:600;margin-top:10px;white-space:pre-line}
    .summary{
      background:#eaf7ef;border:1px solid #bfe2cc;border-radius:14px;padding:14px;
    }
    .summary .line{
      display:flex;justify-content:space-between;gap:12px;padding:8px 0;border-bottom:1px solid rgba(0,0,0,.06);
    }
    .summary .line:last-child{border-bottom:none}
    .summary .k{color:#1a3a2f}
    .summary .v{font-weight:800}
    .divider{height:1px;background:rgba(0,0,0,.08);margin:14px 0}
    .section-title{font-weight:900;margin:0 0 8px;font-size:18px}
    .loc{margin:12px 0;padding:10px 0;border-bottom:1px solid rgba(0,0,0,.06)}
    .loc:last-child{border-bottom:none}
    .muted{color:var(--muted);font-weight:500}
    .emptyBox{
      border:1px dashed rgba(0,0,0,.2);
      border-radius:12px;
      padding:12px;
      color:var(--muted);
      background:#fff;
    }

<<<<<<< HEAD
    /* Garment supply box (from embroidery page) */
    .garmentBox{
      margin-top:12px;
      background:#fff8e9;
      border:1px solid #f0d8b0;
      border-radius:12px;
      padding:12px;
      display:none;
      gap:12px;
    }
    .garmentBox .txt{color:var(--muted);font-weight:600;margin-bottom:8px}
    .garmentBox .actions{display:flex;gap:12px;align-items:center;flex-wrap:wrap}
    .garmentBox .linkBtn{
      background:var(--accent);color:#fff;padding:10px 14px;border-radius:10px;font-weight:800;text-decoration:none;
      border:1px solid transparent;display:inline-flex;align-items:center;gap:8px;
    }
    .garmentBox .note{ font-size:13px; color:var(--muted); margin-top:6px; max-width:100%; }

=======
>>>>>>> 788f15d (added locations to printing)
    /* Discount message */
    .discMsg{
      margin-top:8px;
      font-weight:600;
      color:var(--muted);
      white-space:pre-line;
    }
    .discMsg.bad{ color: var(--danger); }

<<<<<<< HEAD
    @media (max-width: 900px){nav{display:none}}
=======
>>>>>>> 788f15d (added locations to printing)
    @media (max-width: 860px){.grid{grid-template-columns:1fr}}
  </style>
</head>

<body>
<<<<<<< HEAD
  <!-- HEADER (updated to match embroidery header) -->
  <header>
    <div class="container">
      <div class="navwrap">
        <a class="brand" href="index.html" aria-label="Go to homepage">
          <img src="logo.png" alt="My Shirt Printing logo" />
          <div class="name">My Shirt Printing and Embroidery</div>
        </a>

        <nav aria-label="Main menu">
          <a href="index.html">Home</a>

          <!-- Quote dropdown (active on quote pages) -->
          <details class="quoteDrop active" id="quoteDrop">
            <summary>Quote <span aria-hidden="true">▾</span></summary>
            <div class="qMenu" role="menu" aria-label="Quote menu">
=======
  <header>
    <div class="container">
      <div class="header-inner">
        <a class="brand" href="index.html" aria-label="My Shirt Printing Home">
          <img src="logo.png" alt="My Shirt Printing logo">
          <div class="title">My Shirt Printing and Embroidery</div>
        </a>

        <nav aria-label="Main navigation">
          <a class="link" href="index.html">Home</a>

          <details class="navdrop active" id="quoteDropdown">
            <summary>Quote <span class="caret">▼</span></summary>
            <div class="dropmenu" role="menu" aria-label="Quote menu">
>>>>>>> 788f15d (added locations to printing)
              <a class="activeItem" href="quote.html">Garment Printing Quote</a>
              <a href="embroidery-quote.html">Embroidery Quote</a>
              <a href="other-quote.html">Other (Print)</a>
            </div>
          </details>

<<<<<<< HEAD
          <a href="gallery.html">Gallery</a>
          <a href="about.html">About Us</a>
          <a href="contact.html">Contact</a>
=======
          <a class="link" href="gallery.html">Gallery</a>
          <a class="link" href="about.html">About Us</a>
          <a class="link" href="contact.html">Contact</a>
>>>>>>> 788f15d (added locations to printing)
        </nav>
      </div>
    </div>
  </header>

  <div class="wrap">
    <h1>Quote Calculator</h1>
    <p>Fill out the form to generate an estimate. This page clears automatically for the next customer.</p>

    <div class="grid">
      <!-- INPUTS -->
      <div class="card">
        <div class="row">
          <div>
            <label for="qty">Quantity</label>
            <input id="qty" type="number" min="1" step="1" autocomplete="off" />
          </div>
          <div>
            <label for="garmentTone">Garments</label>
            <select id="garmentTone" autocomplete="off">
              <option value="" selected disabled>Select one</option>
              <option value="light">Light</option>
              <option value="dark">Dark</option>
            </select>
          </div>
        </div>

        <div class="row">
          <div>
            <label for="reorder">Reorder?</label>
            <select id="reorder" autocomplete="off">
              <option value="" selected disabled>Select one</option>
              <option value="new">New order</option>
              <option value="reorder">Reorder</option>
            </select>
          </div>
          <div>
            <label for="rush">Rush</label>
            <select id="rush" autocomplete="off">
              <option value="" selected disabled>Select one</option>
              <option value="standard">Standard</option>
              <option value="3-5">3–5 business days (+25%)</option>
              <option value="2-3">2–3 business days (+35%)</option>
              <option value="1day">1 business day (+50%)</option>
            </select>
          </div>
        </div>

<<<<<<< HEAD
        <!-- NEW: Discount code (blank, no examples) -->
=======
>>>>>>> 788f15d (added locations to printing)
        <label for="discountCode">Discount code</label>
        <input id="discountCode" type="text" autocomplete="off" placeholder="" />
        <div class="discMsg" id="discMsg"></div>

        <label>Print Locations</label>
        <div class="choices" id="locations">
          <div class="choice">
            <input type="checkbox" class="locCheck" data-loc="Front Center">
            <div class="meta">
              <strong>Front Center</strong>
              <div class="inline">
                <span class="pill">Colors:
                  <select class="colors" data-loc="Front Center">
                    <option selected>1</option><option>2</option><option>3</option><option>4</option>
                    <option>5</option><option>6</option><option>7</option><option>8</option>
                  </select>
                </span>
                <span class="pill">Ink colors:
                  <input class="inkNotes" data-loc="Front Center" placeholder="ex: black, red, pink" autocomplete="off" />
                </span>
              </div>
            </div>
          </div>

          <div class="choice">
            <input type="checkbox" class="locCheck" data-loc="Back Center">
            <div class="meta">
              <strong>Back Center</strong>
              <div class="inline">
                <span class="pill">Colors:
                  <select class="colors" data-loc="Back Center">
                    <option selected>1</option><option>2</option><option>3</option><option>4</option>
                    <option>5</option><option>6</option><option>7</option><option>8</option>
                  </select>
                </span>
                <span class="pill">Ink colors:
                  <input class="inkNotes" data-loc="Back Center" placeholder="ex: black" autocomplete="off" />
                </span>
              </div>
            </div>
          </div>

          <div class="choice">
            <input type="checkbox" class="locCheck" data-loc="Left Sleeve">
            <div class="meta">
              <strong>Left Sleeve</strong>
              <div class="inline">
                <span class="pill">Colors:
                  <select class="colors" data-loc="Left Sleeve">
                    <option selected>1</option><option>2</option><option>3</option><option>4</option>
                    <option>5</option><option>6</option><option>7</option><option>8</option>
                  </select>
                </span>
                <span class="pill">Ink colors:
                  <input class="inkNotes" data-loc="Left Sleeve" placeholder="ex: white" autocomplete="off" />
                </span>
              </div>
            </div>
          </div>

          <div class="choice">
            <input type="checkbox" class="locCheck" data-loc="Right Sleeve">
            <div class="meta">
              <strong>Right Sleeve</strong>
              <div class="inline">
                <span class="pill">Colors:
                  <select class="colors" data-loc="Right Sleeve">
                    <option selected>1</option><option>2</option><option>3</option><option>4</option>
                    <option>5</option><option>6</option><option>7</option><option>8</option>
                  </select>
                </span>
                <span class="pill">Ink colors:
                  <input class="inkNotes" data-loc="Right Sleeve" placeholder="ex: white" autocomplete="off" />
                </span>
              </div>
            </div>
          </div>

          <!-- Left Chest -->
          <div class="choice">
            <input type="checkbox" class="locCheck" data-loc="Left Chest">
            <div class="meta">
              <strong>Left Chest</strong>
              <div class="inline">
                <span class="pill">Colors:
                  <select class="colors" data-loc="Left Chest">
                    <option selected>1</option><option>2</option><option>3</option><option>4</option>
                    <option>5</option><option>6</option><option>7</option><option>8</option>
                  </select>
                </span>
                <span class="pill">Ink colors:
                  <input class="inkNotes" data-loc="Left Chest" placeholder="ex: small logo, black" autocomplete="off" />
                </span>
              </div>
            </div>
          </div>

          <!-- Right Chest -->
          <div class="choice">
            <input type="checkbox" class="locCheck" data-loc="Right Chest">
            <div class="meta">
              <strong>Right Chest</strong>
              <div class="inline">
                <span class="pill">Colors:
                  <select class="colors" data-loc="Right Chest">
                    <option selected>1</option><option>2</option><option>3</option><option>4</option>
                    <option>5</option><option>6</option><option>7</option><option>8</option>
                  </select>
                </span>
                <span class="pill">Ink colors:
                  <input class="inkNotes" data-loc="Right Chest" placeholder="ex: small logo, white" autocomplete="off" />
                </span>
              </div>
            </div>
          </div>
        </div>

        <button class="btn" id="calc">Calculate Quote</button>
        <div class="error" id="error"></div>
      </div>

      <!-- OUTPUT -->
      <div class="card">
        <div class="emptyBox" id="emptyState">
          Your quote will appear here after you click <b>Calculate Quote</b>.
        </div>

        <div class="summary" id="summary" style="display:none"></div>

        <div class="divider" id="div1" style="display:none"></div>

        <div class="section-title" id="bdTitle" style="display:none">Location breakdown</div>
        <div id="breakdown"></div>

        <div class="divider" id="div2" style="display:none"></div>

        <div class="summary" id="totalBox" style="display:none">
          <div class="line">
            <div class="k section-title" style="margin:0">Total estimate</div>
            <div class="v" id="totalEstimate">$0.00</div>
          </div>
          <div class="muted">Estimate only. Final price may change after review.</div>
        </div>

        <!-- Garment supply box (added from embroidery page) -->
        <div id="garmentBox" class="garmentBox" aria-hidden="true">
          <div class="txt">Would you like us to supply the garments for this order?</div>
          <div class="actions">
            <div class="muted" style="font-weight:500">Click the button to start a garments quote on our partner site.</div>
            <a id="garmentQuoteBtn" class="linkBtn" href="#" role="button" target="_blank" rel="noopener noreferrer">Start garments quote</a>
          </div>
          <div class="note">Prices may change after review. Some items may be on sale or out of stock. All quotes will be confirmed after review.</div>
        </div>

      </div>
    </div>
  </div>

<script>
<<<<<<< HEAD
  // Close quote dropdown when clicking outside (from embroidery header behavior)
  document.addEventListener("click", (e) => {
    const dd = document.getElementById("quoteDrop");
=======
  // Close dropdown if clicking outside
  document.addEventListener("click", (e) => {
    const dd = document.getElementById("quoteDropdown");
>>>>>>> 788f15d (added locations to printing)
    if (!dd) return;
    if (!dd.contains(e.target)) dd.removeAttribute("open");
  });

<<<<<<< HEAD
  // Garment quote button opens partner site in a new window (same as embroidery page)
  const garmentBtn = document.getElementById("garmentQuoteBtn");
  if (garmentBtn){
    garmentBtn.addEventListener("click", function(e){
      e.preventDefault();
      window.open("https://www.companycasuals.com/myshirtcompany//start.jsp", "_blank", "noopener,noreferrer");
    });
  }
</script>

<script>
=======
>>>>>>> 788f15d (added locations to printing)
  // === EDIT PRICING HERE (example values) ===
  const PRICING_TIERS = [
    { qty: 24,  c1: 3.55, c2: 3.70, c3: 3.95, c4: 4.20, c5: 4.45, c6: 4.70, c7: 4.95, c8: 5.20, df: 1.70 },
    { qty: 48,  c1: 3.35, c2: 3.60, c3: 3.85, c4: 4.10, c5: 4.35, c6: 4.60, c7: 4.85, c8: 5.10, df: 1.70 },
    { qty: 72,  c1: 3.15, c2: 3.40, c3: 3.65, c4: 3.90, c5: 4.15, c6: 4.40, c7: 4.65, c8: 4.90, df: 1.60 },
    { qty: 100, c1: 2.95, c2: 3.20, c3: 3.45, c4: 3.70, c5: 3.95, c6: 4.20, c7: 4.45, c8: 4.70, df: 1.50 },
  ];

  const SCREEN_SETUP_FEE_NEW = 25;
  const SCREEN_SETUP_FEE_REORDER = 20;
  const FILM_FEE = 15;

  const DISCOUNTS_PAUSED_KEY = "myshirt_discounts_paused";
  const DISCOUNT_RULES = {
    "WELCOME10": { type: "percent_printing", value: 10 },
    "SAVE25":    { type: "fixed_printing", value: 25, minPrinting: 300 },
    "RUSHFREE":  { type: "rush_free" }
  };

  function normalizeCode(s){ return String(s || "").trim().toUpperCase(); }
  function areDiscountsPaused(){ return localStorage.getItem(DISCOUNTS_PAUSED_KEY) === "true"; }
  function setDiscountsPaused(paused){ localStorage.setItem(DISCOUNTS_PAUSED_KEY, paused ? "true" : "false"); }

  function handlePauseGoCodes(raw){
    const v = String(raw || "").trim().toLowerCase();
    if (v === "pause discounts"){ setDiscountsPaused(true); return {handled:true, msg:"Discount codes are currently PAUSED."}; }
    if (v === "go codes"){ setDiscountsPaused(false); return {handled:true, msg:"Discount codes are now ENABLED."}; }
    return {handled:false, msg:""};
  }

  function applyDiscount(codeRaw, printingAmount){
    if (areDiscountsPaused()){
      return { discountAmount: 0, rushOverride: null, label: "Discounts paused" , ok:false };
    }
    const code = normalizeCode(codeRaw);
    if (!code) return { discountAmount: 0, rushOverride: null, label: "" , ok:true };

    const rule = DISCOUNT_RULES[code];
    if (!rule) return { discountAmount: 0, rushOverride: null, label: "Invalid code" , ok:false };

    if (rule.type === "percent_printing"){
      const amt = printingAmount * (rule.value / 100);
      return { discountAmount: amt, rushOverride: null, label: `${code} (-${rule.value}% printing)` , ok:true };
    }
    if (rule.type === "fixed_printing"){
      if (typeof rule.minPrinting === "number" && printingAmount < rule.minPrinting){
        return { discountAmount: 0, rushOverride: null, label: `${code} requires ${money(rule.minPrinting)} printing` , ok:false };
      }
      return { discountAmount: Math.min(rule.value, printingAmount), rushOverride: null, label: `${code} (-${money(rule.value)} printing)` , ok:true };
    }
    if (rule.type === "rush_free"){
      return { discountAmount: 0, rushOverride: 0, label: `${code} (rush removed)` , ok:true };
    }
    return { discountAmount: 0, rushOverride: null, label: "Invalid code" , ok:false };
  }

  // === Discount codes & rules ===
  const DISCOUNTS_PAUSED_KEY = "myshirt_discounts_paused";
  const DISCOUNT_RULES = {
    "WELCOME10": { type: "percent_printing", value: 10 },
    "SAVE25":    { type: "fixed_printing", value: 25, minPrinting: 300 },
    "RUSHFREE":  { type: "rush_free" }
  };

  function normalizeCode(s){ return String(s || "").trim().toUpperCase(); }
  function areDiscountsPaused(){ return localStorage.getItem(DISCOUNTS_PAUSED_KEY) === "true"; }
  function setDiscountsPaused(paused){ localStorage.setItem(DISCOUNTS_PAUSED_KEY, paused ? "true" : "false"); }

  function handlePauseGoCodes(raw){
    const v = String(raw || "").trim().toLowerCase();
    if (v === "pause discounts"){ setDiscountsPaused(true); return {handled:true, msg:"Discount codes are currently PAUSED."}; }
    if (v === "go codes"){ setDiscountsPaused(false); return {handled:true, msg:"Discount codes are now ENABLED."}; }
    return {handled:false, msg:""};
  }

  function applyDiscount(codeRaw, printingAmount){
    if (areDiscountsPaused()){
      return { discountAmount: 0, rushOverride: null, label: "Discounts paused" , ok:false };
    }
    const code = normalizeCode(codeRaw);
    if (!code) return { discountAmount: 0, rushOverride: null, label: "" , ok:true };

    const rule = DISCOUNT_RULES[code];
    if (!rule) return { discountAmount: 0, rushOverride: null, label: "Invalid code" , ok:false };

    if (rule.type === "percent_printing"){
      const amt = printingAmount * (rule.value / 100);
      return { discountAmount: amt, rushOverride: null, label: `${code} (-${rule.value}% printing)` , ok:true };
    }
    if (rule.type === "fixed_printing"){
      if (typeof rule.minPrinting === "number" && printingAmount < rule.minPrinting){
        return { discountAmount: 0, rushOverride: null, label: `${code} requires ${money(rule.minPrinting)} printing` , ok:false };
      }
      return { discountAmount: Math.min(rule.value, printingAmount), rushOverride: null, label: `${code} (-${money(rule.value)} printing)` , ok:true };
    }
    if (rule.type === "rush_free"){
      return { discountAmount: 0, rushOverride: 0, label: `${code} (rush removed)` , ok:true };
    }
    return { discountAmount: 0, rushOverride: null, label: "Invalid code" , ok:false };
  }

  function getTier(qty){
    const tiers = [...PRICING_TIERS].sort((a,b)=>a.qty-b.qty);
    let tier = tiers.find(t => Number(t.qty) >= qty);
    if(!tier) tier = tiers[tiers.length - 1];
    return tier;
  }
  function money(n){ return `$${Number(n).toFixed(2)}`; }

  function showResults(){
    document.getElementById("emptyState").style.display = "none";
    document.getElementById("summary").style.display = "block";
    document.getElementById("div1").style.display = "block";
    document.getElementById("bdTitle").style.display = "block";
    document.getElementById("div2").style.display = "block";
    document.getElementById("totalBox").style.display = "block";

    // show garment box when results are visible
    const g = document.getElementById("garmentBox");
    if (g){ g.style.display = "flex"; g.style.flexDirection = "column"; g.setAttribute("aria-hidden","false"); }
  }

  function hideResults(){
    document.getElementById("emptyState").style.display = "block";
    document.getElementById("summary").style.display = "none";
    document.getElementById("div1").style.display = "none";
    document.getElementById("bdTitle").style.display = "none";
    document.getElementById("breakdown").innerHTML = "";
    document.getElementById("div2").style.display = "none";
    document.getElementById("totalBox").style.display = "none";
    document.getElementById("totalEstimate").textContent = "$0.00";

    const g = document.getElementById("garmentBox");
    if (g){ g.style.display = "none"; g.setAttribute("aria-hidden","true"); }
  }

  function renderSummary({qty,isDark,tierQty,totalScreens,setupFee,setupRate,filmFee,perGarmentTotalAllLocations,garmentsPrintCost,discountLine,rushRate,rushFee}){
    const summary = document.getElementById("summary");
    summary.innerHTML = `
      <div class="line"><div class="k">Quantity</div><div class="v">${qty} <span class="muted">(uses ${tierQty}-tier pricing)</span></div></div>
      <div class="line"><div class="k">Garments</div><div class="v">${isDark ? "Dark" : "Light"}</div></div>
      <div class="line"><div class="k">Total screens</div><div class="v">${totalScreens}</div></div>
      <div class="line"><div class="k">Setup fee</div><div class="v">${money(setupFee)} <span class="muted">(${money(setupRate)} per screen)</span></div></div>
      <div class="line"><div class="k">Film fee</div><div class="v">${money(filmFee)} <span class="muted">(${totalScreens} film${totalScreens!==1?"s":""} @ ${money(FILM_FEE)})</span></div></div>
      <div class="line"><div class="k">Per garment print total (all locations)</div><div class="v">${money(perGarmentTotalAllLocations)}</div></div>
      <div class="line"><div class="k">Garments print cost</div><div class="v">${money(garmentsPrintCost)}</div></div>
      ${discountLine ? `<div class="line"><div class="k">Discount</div><div class="v">${discountLine}</div></div>` : ""}
      ${rushRate > 0 ? `<div class="line"><div class="k">Rush</div><div class="v">${money(rushFee)} <span class="muted">(+${Math.round(rushRate*100)}%)</span></div></div>` : ""}
    `;
  }

  function calc(){
    const errorEl = document.getElementById("error");
    const discMsgEl = document.getElementById("discMsg");
    errorEl.textContent = "";
    discMsgEl.textContent = "";
    discMsgEl.classList.remove("bad");

    const qtyRaw = document.getElementById("qty").value;
    const qty = Number(qtyRaw);
    const garmentTone = document.getElementById("garmentTone").value;
    const reorder = document.getElementById("reorder").value;
    const rush = document.getElementById("rush").value;
    const discountCode = document.getElementById("discountCode").value;
<<<<<<< HEAD

    // Pause/Go controls
    const pg = handlePauseGoCodes(discountCode);
    if (pg.handled){
      discMsgEl.textContent = pg.msg;
    }
=======
>>>>>>> 788f15d (added locations to printing)

    const pg = handlePauseGoCodes(discountCode);
    if (pg.handled){ discMsgEl.textContent = pg.msg; }

    if(!qtyRaw || !qty || qty <= 0){ errorEl.textContent = "Please enter a valid quantity."; hideResults(); return; }
    if(!garmentTone){ errorEl.textContent = "Please select Light or Dark garments."; hideResults(); return; }
    if(!reorder){ errorEl.textContent = "Please select New order or Reorder."; hideResults(); return; }
    if(!rush){ errorEl.textContent = "Please select a Rush option."; hideResults(); return; }

    const isDark = garmentTone === "dark";

    const selected = [...document.querySelectorAll(".locCheck")]
      .filter(cb => cb.checked)
      .map(cb => cb.dataset.loc);

    if(selected.length === 0){ errorEl.textContent = "Please select at least one print location."; hideResults(); return; }

    const tier = getTier(qty);
    const tierQty = Number(tier.qty);

    let colorScreensTotal = 0;
    let underbaseScreensTotal = 0;
    let perGarmentTotalAllLocations = 0;

    const breakdownLines = [];

    for(const loc of selected){
      const colorsEl = document.querySelector(`.colors[data-loc="${loc}"]`);
      const colors = Number(colorsEl?.value || 1);

      const perGarmentBase = Number(tier[`c${colors}`]);
      if(!perGarmentBase || perGarmentBase <= 0){
        errorEl.textContent = `Missing pricing for ${colors} colors at tier ${tierQty}. Update PRICING_TIERS.`;
        hideResults();
        return;
      }

      colorScreensTotal += colors;

      const underbaseScreensForLoc = isDark ? 1 : 0;
      underbaseScreensTotal += underbaseScreensForLoc;

      const dfBase = Number(tier.df) || 0;
      let dfMultiplier;
      if (loc === "Left Chest" || loc === "Right Chest") {
        dfMultiplier = isDark ? 2 : 1;
      } else {
        const isPrimaryLoc = (loc === "Front Center" || loc === "Back Center");
        dfMultiplier = isDark ? (isPrimaryLoc ? 1 : 2) : 0;
      }
      const dfForLoc = dfBase * dfMultiplier;

      const perGarmentLocTotal = perGarmentBase + dfForLoc;
      perGarmentTotalAllLocations += perGarmentLocTotal;

      const inkNotes = (document.querySelector(`.inkNotes[data-loc="${loc}"]`)?.value || "").trim();
      const labelInk = inkNotes ? `: ${inkNotes}` : "";
      const dfText = dfMultiplier === 0 ? "" : (dfMultiplier === 1 ? ` + D.F ${money(dfBase)}` : ` + D.F ${money(dfBase)} × ${dfMultiplier}`);

      breakdownLines.push(`
        <div class="loc">
          <strong>${loc}</strong> <span class="muted">(${colors} color${colors>1?"s":""})${labelInk}</span>
          <div class="muted">
            Per garment: ${money(perGarmentBase)}${dfText} = <b>${money(perGarmentLocTotal)}</b>
          </div>
          ${isDark ? `<div class="muted">Underbase included for this location.</div>` : `<div class="muted">No underbase needed (light garment).</div>`}
        </div>
      `);
    }

    const totalScreens = colorScreensTotal + underbaseScreensTotal;

    const setupRate = (reorder === "reorder") ? SCREEN_SETUP_FEE_REORDER : SCREEN_SETUP_FEE_NEW;
    const setupFee = totalScreens * setupRate;

    const filmFee = (reorder === "reorder") ? 0 : totalScreens * FILM_FEE;

    const printingOnlyTotal = qty * perGarmentTotalAllLocations;
<<<<<<< HEAD

=======
>>>>>>> 788f15d (added locations to printing)
    let subtotal = printingOnlyTotal + setupFee + filmFee;

    let rushRate = 0;
    if(rush === "3-5") rushRate = 0.25;
    if(rush === "2-3") rushRate = 0.35;
    if(rush === "1day") rushRate = 0.50;

    let rushFee = subtotal * rushRate;

    const disc = applyDiscount(discountCode, printingOnlyTotal);
    if (discountCode && disc.label){
<<<<<<< HEAD
      if (!disc.ok){
        discMsgEl.textContent = disc.label;
        discMsgEl.classList.add("bad");
      } else {
        discMsgEl.textContent = disc.label;
      }
=======
      if (!disc.ok){ discMsgEl.textContent = disc.label; discMsgEl.classList.add("bad"); }
      else { discMsgEl.textContent = disc.label; }
>>>>>>> 788f15d (added locations to printing)
    }
    if (disc.rushOverride === 0) rushFee = 0;

    const discountAmount = Math.max(0, Number(disc.discountAmount || 0));
    const total = (subtotal + rushFee) - discountAmount;

    const discountLine = discountCode
      ? (discountAmount > 0 ? `-${money(discountAmount)} <span class="muted">(${disc.label})</span>` : `<span class="muted">${disc.label || "—"}</span>`)
      : "";

    renderSummary({
      qty,
      isDark,
      tierQty,
      totalScreens,
      setupFee,
      setupRate,
      filmFee,
      perGarmentTotalAllLocations,
      garmentsPrintCost: printingOnlyTotal,
      discountLine,
      rushRate,
      rushFee
    });

    document.getElementById("breakdown").innerHTML = breakdownLines.join("");
    document.getElementById("totalEstimate").textContent = money(total);

    showResults();
  }

  function resetQuoteForm(){
    document.getElementById("qty").value = "";
    document.getElementById("garmentTone").value = "";
    document.getElementById("reorder").value = "";
    document.getElementById("rush").value = "";
    document.getElementById("discountCode").value = "";
    document.getElementById("discMsg").textContent = "";
    document.getElementById("discMsg").classList.remove("bad");

    document.querySelectorAll(".locCheck").forEach(cb => cb.checked = false);
    document.querySelectorAll(".colors").forEach(sel => sel.value = "1");
    document.querySelectorAll(".inkNotes").forEach(inp => inp.value = "");

    document.getElementById("error").textContent = "";
    document.getElementById("summary").innerHTML = "";
    document.getElementById("breakdown").innerHTML = "";
    document.getElementById("totalEstimate").textContent = "$0.00";

    hideResults();
  }

<<<<<<< HEAD
  window.addEventListener("pageshow", () => {
    resetQuoteForm();
  });
=======
  window.addEventListener("pageshow", () => { resetQuoteForm(); });
>>>>>>> 788f15d (added locations to printing)

  document.getElementById("calc").addEventListener("click", (e) => {
    e.preventDefault();
    calc();
  });

  hideResults();
</script>
</body>
</html>
